# Ozon.web

./: .gitignore  README.md
Tests/: Program.cs  Tests.csproj  Utils.cs
Tests/Protos/: storages.proto
Tests/Streams/: StorageStream.cs
src/: compose.yaml  src.sln
src/Common/: Common.csproj
src/Common/Config/: JWTConfigOptions.cs
src/Common/Constants/: UserClaimsConstantNames.cs
src/Common/DTOs/Accounts/: RegisterUserApiPost.cs  UserClaimsJwtToken.cs
src/Common/DTOs/ApiRequests/: CatalogProductApiPost.cs
src/Common/DTOs/ApiRequests/Products/: ProductApiPost.cs  ProductSellerApiPost.cs
src/Common/DTOs/Catalog/: CatalogCategoryRead.cs  CatalogProductRead.cs  CatalogProductShortRead.cs  CatalogPropertyRead.cs  CatalogRead.cs  CatalogSectionRead.cs  ProductCatalogStorageInfo.cs
src/Common/DTOs/Products/: ProductRead.cs
src/Common/DTOs/Storage/: StorageActionRead.cs  StorageCellRead.cs  StorageProductRead.cs  StorageRead.cs
src/Common/DTOs/Storage/ClickHouse/: MarketProductVariantStorageSummary.cs  StorageProductMovementRead.cs
src/Common/DataQueries/: PagedList.cs  QueryResult.cs  TEntity.cs
src/Common/Grpc/: queries.proto
src/Common/Grpc/Extensions/: GrpcGlobalTools.cs
src/Common/Kafka/: StorageActionKafkaRead.cs
src/Common/Logging/: QueryResultExtensions.cs
src/Common/Repositories/: IServiceRepository.cs  TEntity.cs
src/Common/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationBuilder.cs
src/Ozon.Api/: Dockerfile  Ozon.Api.csproj  Program.cs  appsettings.json
src/Ozon.Api/Controllers/: AuthorizeController.cs  ProductsController.cs  StoragesController.cs
src/Ozon.Api/DTOs/Authorization/: AuthorizeUserPut.cs  AuthorizeUserSignUpRead.cs
src/Ozon.Api/GrpcServiceProviders/: AuthorizatonServiceProvider.cs
src/Ozon.Api/Properties/: launchSettings.json
src/Ozon.Api/Protos/Accounts/: accountCommon.proto  accountSecurityService.proto  accountService.proto
src/Ozon.Api/Protos/Products/: productService.proto
src/Ozon.Api/Protos/Storages/: storageService.proto  storages.proto
src/Ozon.Bus/: Consumer.cs  ConsumerFactory.cs  ConsumerWrapper.cs  IConsumerFactory.cs  IProducerFactory.cs  Ozon.Bus.csproj  Producer.cs  ProducerFactory.cs  ProducerWrapper.cs
src/Ozon.Bus/DTOs/ProductsRegistry/: ProductRegistryMarketplaceSeller.cs
src/Ozon.Bus/DTOs/StorageService/: AddStorageMessage.cs  MarketplaceProductStorageRegistrationRead.cs  StorageProductUpdateMarketplaceStockInfo.cs  StorageServiceBusConstants.cs  SyncProductRegistryInfoAnswer.cs  SyncProductRegistryInfoRequest.cs
src/Ozon.Bus/Keys/: StringKey.cs
src/Ozon.Bus/Serdes/: ServiceBusValueDeserializer.cs
src/Ozon.SeedClient/: Dockerfile  Ozon.SeedClient.csproj  Program.cs
src/Ozon.SeedClient/Models/Products/: ProductShortRead.cs
src/Ozon.SeedClient/Models/Storage/: StorageActionTypeRead.cs  StorageCellRead.cs  StorageEmployee.cs  StorageEmployeeRead.cs  StorageProductRead.cs  StorageShortRead.cs
src/Ozon.SeedClient/Properties/: launchSettings.json
src/Ozon.Simulator/: ApiClient.cs  Dockerfile  Ozon.Simulator.csproj  Program.cs  Utils.cs
src/Ozon.Simulator/DTOs/: StorageProductMovementCreate.cs
src/Ozon.Simulator/Properties/: launchSettings.json
src/Ozon.Simulator/Simulators/: StorageSimulator.cs
src/Ozon.Simulator/Streams/: StorageServiceStream.cs
src/Ozon.Web/: Ozon.Web.csproj  Ozon.Web.sln  Program.cs
src/Ozon.Web/Controllers/: HomeController.cs
src/Ozon.Web/Models/: ErrorViewModel.cs
src/Ozon.Web/Properties/: launchSettings.json
src/Ozon.Web/Views/: _ViewImports.cshtml
src/Ozon.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Ozon.Web/Views/Shared/: _Layout.cshtml
src/Services/Services.Accounts/Accounts.Grpc/: Accounts.Grpc.csproj  Dockerfile  Program.cs  accounts-deploy.yaml  appsettings.json
src/Services/Services.Accounts/Accounts.Grpc/GrpcServices/: AccountSecurityService.cs  UserAccountGrpcService.cs
src/Services/Services.Accounts/Accounts.Grpc/Properties/: launchSettings.json
src/Services/Services.Accounts/Accounts.Grpc/Protos/: accountCommon.proto  accountSecurityService.proto  accountService.proto
src/Services/Services.Accounts/Accounts.RestApi/: Accounts.RestApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Services.Accounts/Accounts.RestApi/Controllers/: AccountsController.cs
src/Services/Services.Accounts/Accounts.RestApi/Properties/: launchSettings.json
src/Services/Services.Authorization/Authorization.Api/: Authorization.Api.csproj  Program.cs  appsettings.json
src/Services/Services.Authorization/Authorization.Api/Controllers/: AuthorizeController.cs
src/Services/Services.Authorization/Authorization.Api/Properties/: launchSettings.json
src/Services/Services.Authorization/Authorization.Grpc/: Authorization.Grpc.csproj  Program.cs  appsettings.json
src/Services/Services.Authorization/Authorization.Grpc/Extensions/: GrpcServiceExtensions.cs
src/Services/Services.Authorization/Authorization.Grpc/GrpcServices/: AuthorizationGrpc.cs
src/Services/Services.Authorization/Authorization.Grpc/K8s/: compose.yaml
src/Services/Services.Authorization/Authorization.RestApi/: Authorization.RestApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Services.Marketplace/Marketplace.Api/: Dockerfile  Marketplace.Api.csproj  Program.cs  appsettings.json
src/Services/Services.Marketplace/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
src/Services/Services.Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/Services/Services.Products/Products.Grpc/: Dockerfile  Products.Grpc.csproj  Program.cs  appsettings.json
src/Services/Services.Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/Services/Services.Storage/Storage.Api/: Dockerfile  Program.cs  Storage.Api.csproj  appsettings.json
src/Services/Services.Storage/Storage.Grpc/: Dockerfile  Program.cs  Storage.Grpc.csproj  appsettings.json
src/Services/Services.Storage/Storage.Infrastructure/: Class1.cs  Storage.Infrastructure.csproj
(+206 files in other folders)
