<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e5587d7-e2dc-489d-98a3-b7f75cc4cc27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Accounts\accountSecurityService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Authorization\authorize.proto" GrpcServices="Client" />
	<Protobuf Include="Protos\Accounts\accountSecurityService.proto" GrpcServices="Client" />
	<Protobuf Include="Protos\Accounts\accountService.proto" GrpcServices="Client" />
	<Protobuf Include="Protos\Accounts\accountCommon.proto" />
	<Protobuf Include="Protos\Storages\storages.proto">
	  <AdditionalImportDirs>..\Common\Grpc</AdditionalImportDirs>
	</Protobuf>
	<Protobuf Include="Protos\Storages\storageService.proto" GrpcServices="Client">
	  <AdditionalImportDirs>..\Common\Grpc</AdditionalImportDirs>
	</Protobuf>
  </ItemGroup>

</Project>
